[sherpa_config]

# FFTW Library
# Uncomment to use a local installation
# fftw=local

# If fftw=local uncomment the following lines and
# change the default location of libraries and the name
# of the library to be linked (usually fftw3)
# (include multiple values by separating them with spaces)
# fftw-lib-dirs=build/lib
# fftw-libraries=fftw3

# Region Library
# Uncomment to use a local installation
# region=local

# If region=local uncomment the following lines and
# change the default location of libraries and headers and the name
# of the library to be linked (usually region)
# (include multiple values by separating them with spaces)
# region-include_dirs=build/include
# region-lib-dirs=build/lib
# region-libraries=region

# XSPEC Models
# Uncomment (set to True) to build XSPEC extension
# with-xspec=True

# WCS Subroutines
# Uncomment and change default location if needed
# wcs-include-dirs=build/include
# wcs-lib-dirs=build/lib
# wcs-libraries=wcs